# PushChinese

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentences_1.json  vocabulary_1.json
app/src/main/java/com/example/android/everytian/activities/: AddNewWord.java  EntryPoint.java  MainActivity.java  OpenSource.java  SettingsActivity.java
app/src/main/java/com/example/android/everytian/data/: PushDbContract.java  PushDbHelper.java  PushProvider.java
app/src/main/java/com/example/android/everytian/entities/: Sentence.java  Statics.java  Word.java
app/src/main/java/com/example/android/everytian/expandable_section/: ExpandableSection.java
app/src/main/java/com/example/android/everytian/fragments/: PracticeFragment.java  StaticsFragment.java  VocabularyFragment.java
app/src/main/java/com/example/android/everytian/graphs/: Indicator.java  LinearGraph.java
app/src/main/java/com/example/android/everytian/onboarding/: IntroFinal.java  IntroOne.java  NotifyChange.java  Onboarding.java  OnboardingNavigator.java  OnboardingSliderAdaptor.java
app/src/main/java/com/example/android/everytian/others/: NotificationReceiver.java  NotificationsGuide.java  WordSelectedEvent.java
app/src/main/java/com/example/android/everytian/utilities/: DoubleGraph.java  FloatingMenu.java  Helper.java  NotifyWorker.java  SRScheduler.java  SimpleFragmentPagerAdaptor.java  VoiceRecorder.java  WordAdapter.java  WordPracticeBoard.java
app/src/main/java/com/example/android/push_chinese/: EntryPoint.java  MainActivity.java  NotificationReceiver.java  NotificationsGuide.java  NotifyWorker.java  Onboarding.java  OpenSource.java  PracticeFragment.java  SRScheduler.java  Sentence.java  SettingsActivity.java  SimpleFragmentPagerAdaptor.java  StaticsFragment.java  VocabularyFragment.java  Word.java  WordAdapter.java  WordPracticeBoard.java  WordSelectedEvent.java
app/src/main/java/com/example/android/push_chinese/activities/: EntryPoint.java  MainActivity.java  Onboarding.java  OpenSource.java  SettingsActivity.java
app/src/main/java/com/example/android/push_chinese/data/: PushDbContract.java  PushDbHelper.java  PushProvider.java
app/src/main/java/com/example/android/push_chinese/entities/: Sentence.java  Statics.java  Word.java
app/src/main/java/com/example/android/push_chinese/expandable_section/: ExpandableSection.java
app/src/main/java/com/example/android/push_chinese/fragments/: PracticeFragment.java  StaticsFragment.java  VocabularyFragment.java
app/src/main/java/com/example/android/push_chinese/graphs/: Indicator.java  LinearGraph.java
app/src/main/java/com/example/android/push_chinese/others/: NotificationReceiver.java  NotificationsGuide.java  WordSelectedEvent.java
app/src/main/java/com/example/android/tian_tian/: SubApplication.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_progress_bar.xml  dotted.xml  expand_collapse.xml  filter_item_active.xml  filter_item_inactive.xml  ic_activity_header_logo.xml  onboarding_navigation_placeholder.xml  rounded_dash_empty.xml  rounded_dash_filled.xml  rounded_left.xml  rounded_right.xml  splash.xml  stacked_one_point4_bck.xml
app/src/main/res/drawable-hdpi/: stacked_one_point1_bck.xml  stacked_one_point2_bck.xml  stacked_one_point3_bck.xml
app/src/main/res/layout/: activity_main.xml  activity_open_source.xml  activity_settings.xml  add_new_word.xml  collapsable_image.xml  empty_practice.xml  examples_navigator.xml  filter_options.xml  floating_menu.xml  graph_indicator.xml  linechart_tooltip.xml  list_item.xml  onboarding.xml  onboarding_final.xml  onboarding_navigator.xml  onboarding_one.xml  practice.xml  statics.xml  vocabulary_list_header.xml  voice_recorder.xml  word_list.xml
app/src/main/res/menu/: add_new_word_menu.xml  main.xml  practice_contextual_menu.xml
app/src/main/res/raw/: sentences.json  vocabulary.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+57 files in other folders)
