<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_added_panel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/added_image_panel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/remove_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="16dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:materialIcon="close"
                app:materialIconColor="@color/white"
                app:materialIconSize="30dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_image_panel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dotted"
            android:orientation="horizontal"
            android:src="@drawable/dotted">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick an image"
                android:textColor="@color/primary_color"
                app:layout_constraintEnd_toEndOf="@+id/pick_image_button"
                app:layout_constraintStart_toStartOf="@+id/pick_image_button"
                app:layout_constraintTop_toBottomOf="@+id/pick_image_button" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/pick_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_image_button"
                app:layout_constraintTop_toTopOf="@+id/add_image_button"
                app:materialIcon="folder_image"
                app:materialIconColor="@color/primary_color"
                app:materialIconSize="30dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/add_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@id/pick_image_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41000003"
                app:materialIcon="camera"
                app:materialIconColor="@color/primary_color"
                app:materialIconSize="30dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a picture"
                android:textColor="@color/primary_color"
                app:layout_constraintEnd_toEndOf="@+id/add_image_button"
                app:layout_constraintStart_toStartOf="@+id/add_image_button"
                app:layout_constraintTop_toBottomOf="@+id/add_image_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Chinese Characters"
            android:textAllCaps="true"
            android:textColor="@color/grayish"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/characters_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Pronunciation"
            android:textAllCaps="true"
            android:textColor="@color/grayish"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pronunciation_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_color"
                android:ems="10"
                android:hint="Numerical Pinyin"
                android:inputType="textPersonName" />

            <com.example.android.tian_tian.utilities.VoiceRecorder
                android:id="@+id/voice_recorder_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.example.android.tian_tian.utilities.VoiceRecorder>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/possible_pronunciations"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>


        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Translations"
            android:textAllCaps="true"
            android:textColor="@color/grayish"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/translation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/add_translation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:scaleType="center"
                app:materialIcon="plus"
                app:materialIconColor="@color/primary_color"
                app:materialIconSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Measure Words"
            android:textAllCaps="true"
            android:textColor="@color/grayish"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/measures_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/add_measure_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:scaleType="center"
                app:materialIcon="plus"
                app:materialIconColor="@color/primary_color"
                app:materialIconSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Examples"
            android:textAllCaps="true"
            android:textColor="@color/grayish"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/examples_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/add_example_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:scaleType="center"
                app:materialIcon="plus"
                app:materialIconColor="@color/primary_color"
                app:materialIconSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
