<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary_color"
        android:checked="true"
        android:foregroundTint="#00682222"
        android:padding="8dp"
        android:text="Reviewing" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary_color"
        android:checked="true"
        android:padding="8dp"
        android:text="Learning" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary_color"
        android:checked="true"
        android:padding="8dp"
        android:text="Buried" />

</LinearLayout>